plugins {
    id "base"
    id "com.github.node-gradle.node"
}

node {
    download = true
    version = "14.17.6"
}

npm_ci {
    inputs.file "package.json"
    outputs.dir "node_modules"
}

task npm_build_cache(type: NpmTask) {
    dependsOn npm_ci
    workingDir = file("${project.projectDir}")
    args = [
            'ci',
            '--cache',
            'npm-cache'
    ]
}

task buildReactApp(type: NpmTask) {
    dependsOn npm_ci
//    dependsOn npm_build_cache

    args = ['run-script', 'build']

    inputs.dir "src"
    inputs.dir "public"
    inputs.dir "node_modules"

    outputs.dir "build"
}

assemble {
    dependsOn 'buildReactApp'
}

Process nodeProcess

