# animal-rescue

./: .gitignore  Makefile  README.md  settings.gradle
.github/workflows/: main.yml
backend/: build.gradle  dependency-check-suppressions.xml  profile-to.gradle  settings.gradle  to-opentracing.gradle  to-sleuth.gradle
backend/k8s/: animal-rescue-backend.yaml
backend/src/main/java/io/spring/cloud/samples/animalrescue/backend/: AdoptionRequest.java  AdoptionRequestRepository.java  AnimalController.java  SecurityConfiguration.java  UserNameJwtAuthenticationConverter.java
backend/src/main/resources/: application-to-opentracing.yml  application-to-sleuth.yml  application-to.yml  application.yml
backend/src/test/java/io/spring/cloud/samples/animalrescue/backend/: AnimalControllerTest.java
docker-compose/: docker-compose.yml
e2e/: build.gradle  package-lock.json  package.json
frontend/: Dockerfile  build.gradle  buildpack.yml  nginx.conf  package-lock.json  package.json
frontend/k8s/: animal-rescue-frontend.yaml
frontend/nginx/: nginx-k8s.conf
frontend/src/components/: animal-cards.js
gateway/: api-gateway-config.json  gateway-demo.yaml
k8s/: ingress.yaml  kustomization.yaml
scripts/: deploy-contour.sh  local.sh  set-env.sh  undeploy-contour.sh
