upstream Frontend {
    server animal-rescue-frontend;
}
upstream Backend {
    server animal-rescue-backend;
}

# server {
#      listen 0.0.0.0:8080;
#      listen [::]:8080;
#
# #     root /usr/share/nginx/html;
#
# #     location /rescue {
# #         proxy_pass http://Frontend;
# #     }
#
#     location /api {
#         proxy_pass http://Backend;
#     }
#
#     location /api/woami {
#         proxy_pass http://Backend;
#     }
#
#     location /rescue/login {
#         proxy_pass http://Backend;
#     }
#
#     location /rescue/logout {
#         proxy_pass http://Backend;
#     }
# }

server {
    listen       8080;
    server_name  localhost;

    root /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    location /login {
        proxy_set_header Host $host;
        return 301 $scheme://$host/rescue/;
    }

    location /api/whoami {
        proxy_pass http://Backend/whoami;
    }

    location /api/animals {
        proxy_pass http://Backend/animals;
    }

    location /rescue/login {
        proxy_pass http://Backend/login;
#         proxy_redirect http://Backend/login /rescue;
    }

    location /rescue/logout {
        proxy_pass http://Backend/logout;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

# server {
#     listen 0.0.0.0:8080;
#     listen [::]:8080;
#     default_type application/octet-stream;
#
#     gzip                    on;
#     gzip_comp_level         6;
#     gzip_vary               on;
#     gzip_min_length         1000;
#     gzip_proxied            any;
#     gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#     gzip_buffers            16 8k;
#     gunzip on;
#     client_max_body_size    256M;
#
#     root /usr/share/nginx/html;
#
#     location / {
#         try_files $uri $uri/ /index.html =404;
#     }
# }

